# BanquePreudhomme

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
my-reports/tests/test/: index.html
my-reports/tests/test/classes/: com.example.preudhomme.JunitTest.html  com.example.preudhomme.PreudhommeApplicationTests.html
src/main/java/com/example/preudhomme/: PreudhommeApplication.java
src/main/resources/static/: index.html
src/test/java/com/example/preudhomme/: JunitTest.java  PreudhommeApplicationTests.java
